<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Лифт в будущее - Свёрстанные страницы</title>
    <meta name="description" Content="">
    <meta name="keywords" Content="">
    <meta name="viewport" content="width=device-width">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">

    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none !important;
        }
        :after,:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::selection{
            background: #1C56B2;
            color: #fff;
        }
        body{
            min-width: 320px;
            min-height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            font-weight: 400;
            color: #333;
        }
        .page{
            padding: 25px;
        }
        .header{
            padding: 30px 0;
            text-align: center;
            background: #f7f7f7;
            border-radius: 4px;
            font-size: 0;
        }
        .header img{
            display: inline-block;
            max-width: 145px;
            max-height: 90px;
        }
        .content{
            width: 100%;
            /*max-width: 1200px;*/
            padding: 50px 25px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: 600;
            /*text-transform: uppercase;*/
        }
        h2{
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: 600;
        }
        h2 + ul > li > a{
            font-weight: 400;
        }
        ul{
            display: inline-block;
            padding-left: 20px;
            list-style-type: circle;
        }
        ul li{
            display: list-item;
            list-style-type: disc;
        }
        ul li li{
            display: list-item;
            list-style-type: circle;
        }
        ul li li a{
            font-size: 17px;
            font-weight: 400;
        }
        ul span{
            display: block;
            margin-top: 6px;
            margin-bottom: 4px;
            font-weight: 500;
        }
        ul ul{
            display: block;
            /*margin-bottom: 6px;*/
        }
        a{
            display: block;
            vertical-align: top;
            padding-top: 2px;
            padding-bottom: 4px;
            padding-right: 20px;
            font-weight: 500;
            font-size: 17px;
            color: #333;
            text-decoration: none !important;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        a:focus{
            color: #333;
        }
        a:hover{
            color: #1C56B2;
        }
    </style>

</head>

<body>

<div class="page">
    <div class="header">
        <img src="img/logo.svg" alt="">
    </div>
    <div class="content">
        <h1>Вёрстка портала "Лифт в будущее":</h1>
        <ul>
            <li>
                <a href="index.html" target="_blank">Главная</a>
            </li>
            <li>
                <a href="courses.html" target="_blank">Обучение</a>
                <ul>
                    <li>
                        <a href="course.html" target="_blank">Курс</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="career.html" target="_blank">Профориентация</a>
                <ul>
                    <li>
                        <a href="career-logged.html" target="_blank">Профориентация (авторизован)</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="vacancies.html" target="_blank">Список вакансий</a>
                <ul>
                    <li>
                        <a href="vacancy.html" target="_blank">Вакансия</a>
                    </li>
                    <li>
                        <a href="vacancy-company.html" target="_blank">Компания (вакансии списком)</a>
                    </li>
                    <li>
                        <a href="vacancy-company-2.html" target="_blank">Компания (вакансии каруселью)</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="contacts.html" target="_blank">Контакты</a>
            </li>
            <li>
                <a href="profile.html" target="_blank">Профиль</a>
                <ul>
                    <li>
                        <a href="profile-courses.html" target="_blank">Мои курсы</a>
                    </li>
                    <li>
                        <a href="profile-resumes.html" target="_blank">Мои резюме</a>
                    </li>
                    <li>
                        <a href="profile-create-resume.html" target="_blank">Создание резюме</a>
                    </li>
                    <li>
                        <a href="profile-responses.html" target="_blank">Отклики</a>
                    </li>
                    <li>
                        <a href="profile-response.html" target="_blank">Просмотр отклика</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="profile-rekrut.html" target="_blank">Профиль рекрутера</a>
                <ul>
                    <li>
                        <a href="profile-rekrut-companies.html" target="_blank">Список компаний</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-create-company.html" target="_blank">Просмотр компании</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-vacancies.html" target="_blank">Список вакансий</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-create-vacancy.html" target="_blank">Создание вакансии</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-observe-vacancy.html" target="_blank">Просмотр вакансии</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-responses.html" target="_blank">Список откликов</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-response.html" target="_blank">Просмотр отклика</a>
                    </li>
                    <li>
                        <a href="profile-rekrut-response-pdf.html" target="_blank">Отклик PDF</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="privacy-policy.html" target="_blank">Политика конфиденциальности</a>
            </li>
            <li>
                <a href="agreement.html" target="_blank">Пользовательское соглашение</a>
            </li>
            <li>
                <a href="partners.html" target="_blank">Список партнеров</a>
            </li>
            <li>
                <a href="textpage.html" target="_blank">Текстовая страница</a>
            </li>
            <li>
                <a href="extra.html" target="_blank">Дополнительные блоки</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <h1>Регистрация для университетов:</h1>
        <ul>
            <li>
                <a href="university-registration-1.html" target="_blank">Курганский государственный</a>
            </li>
            <li>
                <a href="university-registration-2.html" target="_blank">Ставропольский государственный аграрный</a>
            </li>
            <li>
                <a href="university-registration-3.html" target="_blank">Петрозаводский государственный</a>
            </li>
            <li>
                <a href="university-registration-4.html" target="_blank">Вятский государственный</a>
            </li>
            <li>
                <a href="university-registration-5.html" target="_blank">Московский авиационный</a>
            </li>
            <li>
                <a href="university-registration-6.html" target="_blank">Донской государственный аграрный</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <h1>Страницы ошибок:</h1>
        <ul>
            <li>
                <a href="400.html" target="_blank">400</a>
            </li>
            <li>
                <a href="403.html" target="_blank">403</a>
            </li>
            <li>
                <a href="404.html" target="_blank">404</a>
            </li>
            <li>
                <a href="500.html" target="_blank">500</a>
            </li>
            <li>
                <a href="unavailable.html" target="_blank">Сервис недоступен</a>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <h1>Письма:</h1>
        <ul>
            <li>
                <a href="emails/course-registration.html" target="_blank">Вы зарегистрированы на курс</a>
            </li>
            <li>
                <a href="emails/password-recovery.html" target="_blank">Восстановление пароля</a>
            </li>
            <li>
                <a href="emails/blocked.html" target="_blank">Уведомление о блокировке (архивации) аккаунта</a>
            </li>
            <li>
                <a href="emails/activated.html" target="_blank">Уведомление об активации (разархивации) аккаунта</a>
            </li>
            <li>
                <a href="emails/reminder-1.html" target="_blank">Напоминание для неактивных пользователей. Дата регистрации + 1 неделя (на 8 день после даты регистрации)</a>
            </li>
            <li>
                <a href="emails/reminder-2.html" target="_blank">Напоминание для неактивных пользователей. Дата регистрации + 2 недели (на 15 день после даты регистрации)</a>
            </li>
            <li>
                <a href="emails/reminder-3.html" target="_blank">Напоминание для неактивных пользователей. Дата регистрации + 3 недели (на 22 день после даты регистрации)</a>
            </li>
            <li>
                <a href="emails/reminder-4.html" target="_blank">Напоминание для неактивных пользователей. Дата регистрации + 4 недели (на 29 день после даты регистрации)</a>
            </li>
            <li>
                <a href="emails/reminder-5.html" target="_blank">Напоминание для неактивных пользователей. Дата регистрации + 5 недель (на 36 день после даты регистрации)</a>
            </li>
            <li>
                <a href="emails/reminder-6.html" target="_blank">Напоминание для неактивных пользователей. Дата регистрации + 6 недель (на 42 день после даты регистрации)</a>
            </li>
            <li>
                <a href="emails/registered.html" target="_blank">Письмо о регистрации</a>
            </li>
            <li>
                <a href="emails/invited.html" target="_blank">Уведомление о регистрации. Ссылка на регистрации. Генерируется в личном кабинете рекрутера.</a>
            </li>
            <li>
                <a href="emails/new-courses.html" target="_blank">Уведомления о новых назначенных пользователю курсах и тестированиях</a>
            </li>
            <li>
                <a href="emails/course-results.html" target="_blank">Уведомления о результатах проверки заданий/тестирований преподавателем/рекрутером в составе курсов</a>
            </li>
            <li>
                <a href="emails/course-expire.html" target="_blank">Уведомления о завершении сроков прохождения курса</a>
            </li>
            <li>
                <a href="emails/resume-results.html" target="_blank">Уведомление о результатах рассмотрения заявки</a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>























